make[1]: Entering directory '/home/user/work/riscv-core2/core/sw/csrTests'
riscv32-unknown-elf-ld cssrTest.o -o main -T link.ld
riscv32-unknown-elf-objdump -D main

main:     file format elf32-littleriscv


Disassembly of section .text:

80000000 <_start>:
80000000:	fff00393          	li	t2,-1
80000004:	30539073          	csrw	mtvec,t2
80000008:	30502e73          	csrr	t3,mtvec
8000000c:	fafab3b7          	lui	t2,0xfafab
80000010:	faf38393          	addi	t2,t2,-81 # fafaafaf <_end+0x7afa9faf>
80000014:	30539073          	csrw	mtvec,t2
80000018:	3053a073          	csrs	mtvec,t2
8000001c:	3053b073          	csrc	mtvec,t2

80000020 <end>:
80000020:	0000006f          	j	80000020 <end>

80000024 <end_fail>:
80000024:	0000006f          	j	80000024 <end_fail>

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start-0x7fffffec>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
make[1]: Leaving directory '/home/user/work/riscv-core2/core/sw/csrTests'
