##   0:00:00  Solver: yices
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  Checking assumptions in step 3..
##   0:00:00  Checking assertions in step 3..
##   0:00:00  Checking assumptions in step 4..
##   0:00:00  Checking assertions in step 4..
##   0:00:01  Checking assumptions in step 5..
##   0:00:01  Checking assertions in step 5..
##   0:00:24  Checking assumptions in step 6..
##   0:00:28  Checking assertions in step 6..
##   0:01:14  Checking assumptions in step 7..
##   0:01:20  Checking assertions in step 7..
##   0:02:20  waiting for solver (1 minute)
##   0:03:20  Status: passed
