SBY 13:54:32 [FullProof_cover] Removing directory 'FullProof_cover'.
SBY 13:54:32 [FullProof_cover] Copy 'Formal_Proof_Module_Wrapper.sv' to 'FullProof_cover/src/Formal_Proof_Module_Wrapper.sv'.
SBY 13:54:32 [FullProof_cover] Copy 'Formal_Proof_Module.sv' to 'FullProof_cover/src/Formal_Proof_Module.sv'.
SBY 13:54:32 [FullProof_cover] Copy 'RiscV32Core.v' to 'FullProof_cover/src/RiscV32Core.v'.
SBY 13:54:32 [FullProof_cover] Copy 'RiscV32Core.v_toplevel_regs_regFile.bin' to 'FullProof_cover/src/RiscV32Core.v_toplevel_regs_regFile.bin'.
SBY 13:54:32 [FullProof_cover] engine_0: smtbmc
SBY 13:54:32 [FullProof_cover] engine_1: smtbmc z3
SBY 13:54:32 [FullProof_cover] engine_2: smtbmc boolector
SBY 13:54:32 [FullProof_cover] base: starting process "cd FullProof_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:54:33 [FullProof_cover] base: Warning: Wire RiscV32Core.\ctrlLogic_io_csrCtrl_illegalAccess is used but has no driver.
SBY 13:54:34 [FullProof_cover] base: finished (returncode=0)
SBY 13:54:34 [FullProof_cover] smt2: starting process "cd FullProof_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 13:54:34 [FullProof_cover] smt2: finished (returncode=0)
SBY 13:54:34 [FullProof_cover] engine_0: starting process "cd FullProof_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 8  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 13:54:34 [FullProof_cover] engine_1: starting process "cd FullProof_cover; yosys-smtbmc -s z3 --presat -c --noprogress -t 8  --append 0 --dump-vcd engine_1/trace%.vcd --dump-vlogtb engine_1/trace%_tb.v --dump-smtc engine_1/trace%.smtc model/design_smt2.smt2"
SBY 13:54:34 [FullProof_cover] engine_2: starting process "cd FullProof_cover; yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 8  --append 0 --dump-vcd engine_2/trace%.vcd --dump-vlogtb engine_2/trace%_tb.v --dump-smtc engine_2/trace%.smtc model/design_smt2.smt2"
SBY 13:54:34 [FullProof_cover] engine_0: ##   0:00:00  Solver: yices
SBY 13:54:34 [FullProof_cover] engine_2: ##   0:00:00  Solver: boolector
SBY 13:54:34 [FullProof_cover] engine_1: ##   0:00:00  Solver: z3
SBY 13:54:34 [FullProof_cover] engine_1: ##   0:00:00  Checking cover reachability in step 0..
SBY 13:54:34 [FullProof_cover] engine_1: ##   0:00:00  Checking cover reachability in step 1..
SBY 13:54:34 [FullProof_cover] engine_1: ##   0:00:00  Checking cover reachability in step 2..
SBY 13:54:34 [FullProof_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 13:54:34 [FullProof_cover] engine_2: ##   0:00:00  Checking cover reachability in step 0..
SBY 13:54:34 [FullProof_cover] engine_1: ##   0:00:00  Checking cover reachability in step 3..
SBY 13:54:34 [FullProof_cover] engine_1: ##   0:00:00  Checking cover reachability in step 4..
SBY 13:54:34 [FullProof_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 13:54:34 [FullProof_cover] engine_2: ##   0:00:00  Checking cover reachability in step 1..
SBY 13:54:35 [FullProof_cover] engine_1: ##   0:00:00  Checking cover reachability in step 5..
SBY 13:54:35 [FullProof_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 13:54:35 [FullProof_cover] engine_2: ##   0:00:00  Checking cover reachability in step 2..
SBY 13:54:35 [FullProof_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 13:54:35 [FullProof_cover] engine_2: ##   0:00:00  Checking cover reachability in step 3..
SBY 13:54:35 [FullProof_cover] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 13:54:35 [FullProof_cover] engine_2: ##   0:00:00  Checking cover reachability in step 4..
SBY 13:54:35 [FullProof_cover] engine_0: ##   0:00:01  Checking cover reachability in step 5..
SBY 13:54:36 [FullProof_cover] engine_2: ##   0:00:01  Checking cover reachability in step 5..
SBY 13:54:36 [FullProof_cover] engine_0: ##   0:00:02  Reached cover statement at Formal_Proof_Module.sv:1869.8-1870.191 in step 5.
SBY 13:54:36 [FullProof_cover] engine_0: ##   0:00:02  Writing trace to VCD file: engine_0/trace0.vcd
SBY 13:54:37 [FullProof_cover] engine_0: ##   0:00:02  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 13:54:37 [FullProof_cover] engine_0: ##   0:00:02  Writing trace to constraints file: engine_0/trace0.smtc
SBY 13:54:37 [FullProof_cover] engine_0: ##   0:00:02  Checking cover reachability in step 5..
SBY 13:54:37 [FullProof_cover] engine_0: ##   0:00:02  Reached cover statement at Formal_Proof_Module.sv:1891.193-1892.192 in step 5.
SBY 13:54:37 [FullProof_cover] engine_0: ##   0:00:02  Writing trace to VCD file: engine_0/trace1.vcd
SBY 13:54:38 [FullProof_cover] engine_2: ##   0:00:03  Reached cover statement at Formal_Proof_Module.sv:1869.8-1870.191 in step 5.
SBY 13:54:38 [FullProof_cover] engine_2: ##   0:00:03  Writing trace to VCD file: engine_2/trace0.vcd
SBY 13:54:38 [FullProof_cover] engine_1: ##   0:00:03  Reached cover statement at Formal_Proof_Module.sv:1869.8-1870.191 in step 5.
SBY 13:54:38 [FullProof_cover] engine_0: ##   0:00:03  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 13:54:38 [FullProof_cover] engine_0: ##   0:00:03  Writing trace to constraints file: engine_0/trace1.smtc
SBY 13:54:38 [FullProof_cover] engine_0: ##   0:00:03  Checking cover reachability in step 5..
SBY 13:54:38 [FullProof_cover] engine_1: ##   0:00:03  Writing trace to VCD file: engine_1/trace0.vcd
SBY 13:54:38 [FullProof_cover] engine_0: ##   0:00:03  Reached cover statement at Formal_Proof_Module.sv:1892.193-1893.192 in step 5.
SBY 13:54:38 [FullProof_cover] engine_0: ##   0:00:03  Writing trace to VCD file: engine_0/trace2.vcd
SBY 13:54:38 [FullProof_cover] engine_2: ##   0:00:03  Writing trace to Verilog testbench: engine_2/trace0_tb.v
SBY 13:54:38 [FullProof_cover] engine_2: ##   0:00:03  Writing trace to constraints file: engine_2/trace0.smtc
SBY 13:54:38 [FullProof_cover] engine_2: ##   0:00:03  Checking cover reachability in step 5..
SBY 13:54:38 [FullProof_cover] engine_0: ##   0:00:04  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 13:54:38 [FullProof_cover] engine_1: ##   0:00:04  Writing trace to Verilog testbench: engine_1/trace0_tb.v
SBY 13:54:38 [FullProof_cover] engine_0: ##   0:00:04  Writing trace to constraints file: engine_0/trace2.smtc
SBY 13:54:38 [FullProof_cover] engine_0: ##   0:00:04  Checking cover reachability in step 5..
SBY 13:54:39 [FullProof_cover] engine_0: ##   0:00:04  Reached cover statement at Formal_Proof_Module.sv:1879.193-1880.192 in step 5.
SBY 13:54:39 [FullProof_cover] engine_0: ##   0:00:04  Writing trace to VCD file: engine_0/trace3.vcd
SBY 13:54:39 [FullProof_cover] engine_1: ##   0:00:04  Writing trace to constraints file: engine_1/trace0.smtc
SBY 13:54:39 [FullProof_cover] engine_0: ##   0:00:05  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 13:54:39 [FullProof_cover] engine_0: ##   0:00:05  Writing trace to constraints file: engine_0/trace3.smtc
SBY 13:54:39 [FullProof_cover] engine_0: ##   0:00:05  Checking cover reachability in step 5..
SBY 13:54:39 [FullProof_cover] engine_1: ##   0:00:05  Checking cover reachability in step 5..
SBY 13:54:39 [FullProof_cover] engine_0: ##   0:00:05  Reached cover statement at Formal_Proof_Module.sv:1880.193-1881.192 in step 5.
SBY 13:54:39 [FullProof_cover] engine_0: ##   0:00:05  Writing trace to VCD file: engine_0/trace4.vcd
SBY 13:54:40 [FullProof_cover] engine_2: ##   0:00:05  Reached cover statement at Formal_Proof_Module.sv:1891.193-1892.192 in step 5.
SBY 13:54:40 [FullProof_cover] engine_2: ##   0:00:05  Writing trace to VCD file: engine_2/trace1.vcd
SBY 13:54:40 [FullProof_cover] engine_0: ##   0:00:05  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 13:54:40 [FullProof_cover] engine_0: ##   0:00:05  Writing trace to constraints file: engine_0/trace4.smtc
SBY 13:54:40 [FullProof_cover] engine_0: ##   0:00:05  Checking cover reachability in step 5..
SBY 13:54:40 [FullProof_cover] engine_2: ##   0:00:06  Writing trace to Verilog testbench: engine_2/trace1_tb.v
SBY 13:54:40 [FullProof_cover] engine_2: ##   0:00:06  Writing trace to constraints file: engine_2/trace1.smtc
SBY 13:54:40 [FullProof_cover] engine_2: ##   0:00:06  Checking cover reachability in step 5..
SBY 13:54:40 [FullProof_cover] engine_0: ##   0:00:06  Reached cover statement at Formal_Proof_Module.sv:1885.193-1886.192 in step 5.
SBY 13:54:40 [FullProof_cover] engine_0: ##   0:00:06  Writing trace to VCD file: engine_0/trace5.vcd
SBY 13:54:40 [FullProof_cover] engine_2: ##   0:00:06  Reached cover statement at Formal_Proof_Module.sv:1892.193-1893.192 in step 5.
SBY 13:54:40 [FullProof_cover] engine_2: ##   0:00:06  Writing trace to VCD file: engine_2/trace2.vcd
SBY 13:54:41 [FullProof_cover] engine_0: ##   0:00:06  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY 13:54:41 [FullProof_cover] engine_0: ##   0:00:06  Writing trace to constraints file: engine_0/trace5.smtc
SBY 13:54:41 [FullProof_cover] engine_0: ##   0:00:06  Checking cover reachability in step 5..
SBY 13:54:41 [FullProof_cover] engine_2: ##   0:00:06  Writing trace to Verilog testbench: engine_2/trace2_tb.v
SBY 13:54:41 [FullProof_cover] engine_2: ##   0:00:06  Writing trace to constraints file: engine_2/trace2.smtc
SBY 13:54:41 [FullProof_cover] engine_2: ##   0:00:06  Checking cover reachability in step 5..
SBY 13:54:41 [FullProof_cover] engine_0: ##   0:00:06  Reached cover statement at Formal_Proof_Module.sv:1884.193-1885.192 in step 5.
SBY 13:54:41 [FullProof_cover] engine_0: ##   0:00:06  Writing trace to VCD file: engine_0/trace6.vcd
SBY 13:54:41 [FullProof_cover] engine_2: ##   0:00:07  Reached cover statement at Formal_Proof_Module.sv:1879.193-1880.192 in step 5.
SBY 13:54:41 [FullProof_cover] engine_2: ##   0:00:07  Writing trace to VCD file: engine_2/trace3.vcd
SBY 13:54:42 [FullProof_cover] engine_0: ##   0:00:07  Writing trace to Verilog testbench: engine_0/trace6_tb.v
SBY 13:54:42 [FullProof_cover] engine_0: ##   0:00:07  Writing trace to constraints file: engine_0/trace6.smtc
SBY 13:54:42 [FullProof_cover] engine_0: ##   0:00:07  Checking cover reachability in step 5..
SBY 13:54:42 [FullProof_cover] engine_2: ##   0:00:07  Writing trace to Verilog testbench: engine_2/trace3_tb.v
SBY 13:54:42 [FullProof_cover] engine_2: ##   0:00:07  Writing trace to constraints file: engine_2/trace3.smtc
SBY 13:54:42 [FullProof_cover] engine_2: ##   0:00:07  Checking cover reachability in step 5..
SBY 13:54:42 [FullProof_cover] engine_0: ##   0:00:07  Reached cover statement at Formal_Proof_Module.sv:1890.193-1891.192 in step 5.
SBY 13:54:42 [FullProof_cover] engine_0: ##   0:00:07  Writing trace to VCD file: engine_0/trace7.vcd
SBY 13:54:42 [FullProof_cover] engine_2: ##   0:00:07  Reached cover statement at Formal_Proof_Module.sv:1880.193-1881.192 in step 5.
SBY 13:54:42 [FullProof_cover] engine_2: ##   0:00:07  Writing trace to VCD file: engine_2/trace4.vcd
SBY 13:54:43 [FullProof_cover] engine_0: ##   0:00:08  Writing trace to Verilog testbench: engine_0/trace7_tb.v
SBY 13:54:43 [FullProof_cover] engine_0: ##   0:00:08  Writing trace to constraints file: engine_0/trace7.smtc
SBY 13:54:43 [FullProof_cover] engine_0: ##   0:00:08  Checking cover reachability in step 5..
SBY 13:54:43 [FullProof_cover] engine_2: ##   0:00:08  Writing trace to Verilog testbench: engine_2/trace4_tb.v
SBY 13:54:43 [FullProof_cover] engine_2: ##   0:00:08  Writing trace to constraints file: engine_2/trace4.smtc
SBY 13:54:43 [FullProof_cover] engine_2: ##   0:00:08  Checking cover reachability in step 5..
SBY 13:54:43 [FullProof_cover] engine_0: ##   0:00:08  Reached cover statement at Formal_Proof_Module.sv:1889.193-1890.192 in step 5.
SBY 13:54:43 [FullProof_cover] engine_0: ##   0:00:08  Writing trace to VCD file: engine_0/trace8.vcd
SBY 13:54:43 [FullProof_cover] engine_2: ##   0:00:08  Reached cover statement at Formal_Proof_Module.sv:1870.192-1871.192 in step 5.
SBY 13:54:43 [FullProof_cover] engine_2: ##   0:00:08  Writing trace to VCD file: engine_2/trace5.vcd
SBY 13:54:43 [FullProof_cover] engine_0: ##   0:00:09  Writing trace to Verilog testbench: engine_0/trace8_tb.v
SBY 13:54:43 [FullProof_cover] engine_0: ##   0:00:09  Writing trace to constraints file: engine_0/trace8.smtc
SBY 13:54:43 [FullProof_cover] engine_0: ##   0:00:09  Checking cover reachability in step 5..
SBY 13:54:43 [FullProof_cover] engine_2: ##   0:00:09  Writing trace to Verilog testbench: engine_2/trace5_tb.v
SBY 13:54:44 [FullProof_cover] engine_2: ##   0:00:09  Writing trace to constraints file: engine_2/trace5.smtc
SBY 13:54:44 [FullProof_cover] engine_2: ##   0:00:09  Checking cover reachability in step 5..
SBY 13:54:44 [FullProof_cover] engine_0: ##   0:00:09  Reached cover statement at Formal_Proof_Module.sv:1883.193-1884.192 in step 5.
SBY 13:54:44 [FullProof_cover] engine_0: ##   0:00:09  Writing trace to VCD file: engine_0/trace9.vcd
SBY 13:54:44 [FullProof_cover] engine_2: ##   0:00:09  Reached cover statement at Formal_Proof_Module.sv:1893.193-1894.192 in step 5.
SBY 13:54:44 [FullProof_cover] engine_2: ##   0:00:09  Writing trace to VCD file: engine_2/trace6.vcd
SBY 13:54:44 [FullProof_cover] engine_0: ##   0:00:10  Writing trace to Verilog testbench: engine_0/trace9_tb.v
SBY 13:54:44 [FullProof_cover] engine_0: ##   0:00:10  Writing trace to constraints file: engine_0/trace9.smtc
SBY 13:54:44 [FullProof_cover] engine_0: ##   0:00:10  Checking cover reachability in step 5..
SBY 13:54:44 [FullProof_cover] engine_2: ##   0:00:10  Writing trace to Verilog testbench: engine_2/trace6_tb.v
SBY 13:54:44 [FullProof_cover] engine_2: ##   0:00:10  Writing trace to constraints file: engine_2/trace6.smtc
SBY 13:54:44 [FullProof_cover] engine_2: ##   0:00:10  Checking cover reachability in step 5..
SBY 13:54:44 [FullProof_cover] engine_0: ##   0:00:10  Reached cover statement at Formal_Proof_Module.sv:1882.193-1883.192 in step 5.
SBY 13:54:44 [FullProof_cover] engine_0: ##   0:00:10  Writing trace to VCD file: engine_0/trace10.vcd
SBY 13:54:44 [FullProof_cover] engine_2: ##   0:00:10  Reached cover statement at Formal_Proof_Module.sv:1889.193-1890.192 in step 5.
SBY 13:54:44 [FullProof_cover] engine_2: ##   0:00:10  Writing trace to VCD file: engine_2/trace7.vcd
SBY 13:54:45 [FullProof_cover] engine_0: ##   0:00:10  Writing trace to Verilog testbench: engine_0/trace10_tb.v
SBY 13:54:45 [FullProof_cover] engine_0: ##   0:00:10  Writing trace to constraints file: engine_0/trace10.smtc
SBY 13:54:45 [FullProof_cover] engine_2: ##   0:00:10  Writing trace to Verilog testbench: engine_2/trace7_tb.v
SBY 13:54:45 [FullProof_cover] engine_0: ##   0:00:10  Checking cover reachability in step 5..
SBY 13:54:45 [FullProof_cover] engine_2: ##   0:00:10  Writing trace to constraints file: engine_2/trace7.smtc
SBY 13:54:45 [FullProof_cover] engine_2: ##   0:00:10  Checking cover reachability in step 5..
SBY 13:54:45 [FullProof_cover] engine_2: ##   0:00:11  Reached cover statement at Formal_Proof_Module.sv:1887.193-1888.192 in step 5.
SBY 13:54:45 [FullProof_cover] engine_2: ##   0:00:11  Writing trace to VCD file: engine_2/trace8.vcd
SBY 13:54:45 [FullProof_cover] engine_0: ##   0:00:11  Reached cover statement at Formal_Proof_Module.sv:1881.193-1882.192 in step 5.
SBY 13:54:45 [FullProof_cover] engine_0: ##   0:00:11  Writing trace to VCD file: engine_0/trace11.vcd
SBY 13:54:46 [FullProof_cover] engine_2: ##   0:00:11  Writing trace to Verilog testbench: engine_2/trace8_tb.v
SBY 13:54:46 [FullProof_cover] engine_0: ##   0:00:11  Writing trace to Verilog testbench: engine_0/trace11_tb.v
SBY 13:54:46 [FullProof_cover] engine_2: ##   0:00:11  Writing trace to constraints file: engine_2/trace8.smtc
SBY 13:54:46 [FullProof_cover] engine_0: ##   0:00:11  Writing trace to constraints file: engine_0/trace11.smtc
SBY 13:54:46 [FullProof_cover] engine_0: ##   0:00:11  Checking cover reachability in step 5..
SBY 13:54:46 [FullProof_cover] engine_2: ##   0:00:11  Checking cover reachability in step 5..
SBY 13:54:46 [FullProof_cover] engine_2: ##   0:00:11  Reached cover statement at Formal_Proof_Module.sv:1885.193-1886.192 in step 5.
SBY 13:54:46 [FullProof_cover] engine_2: ##   0:00:11  Writing trace to VCD file: engine_2/trace9.vcd
SBY 13:54:46 [FullProof_cover] engine_0: ##   0:00:11  Reached cover statement at Formal_Proof_Module.sv:1893.193-1894.192 in step 5.
SBY 13:54:46 [FullProof_cover] engine_0: ##   0:00:11  Writing trace to VCD file: engine_0/trace12.vcd
SBY 13:54:46 [FullProof_cover] engine_1: ##   0:00:12  Reached cover statement at Formal_Proof_Module.sv:1880.193-1881.192 in step 5.
SBY 13:54:47 [FullProof_cover] engine_1: ##   0:00:12  Writing trace to VCD file: engine_1/trace1.vcd
SBY 13:54:47 [FullProof_cover] engine_2: ##   0:00:12  Writing trace to Verilog testbench: engine_2/trace9_tb.v
SBY 13:54:47 [FullProof_cover] engine_0: ##   0:00:12  Writing trace to Verilog testbench: engine_0/trace12_tb.v
SBY 13:54:47 [FullProof_cover] engine_2: ##   0:00:12  Writing trace to constraints file: engine_2/trace9.smtc
SBY 13:54:47 [FullProof_cover] engine_0: ##   0:00:12  Writing trace to constraints file: engine_0/trace12.smtc
SBY 13:54:47 [FullProof_cover] engine_2: ##   0:00:12  Checking cover reachability in step 5..
SBY 13:54:47 [FullProof_cover] engine_0: ##   0:00:12  Checking cover reachability in step 5..
SBY 13:54:47 [FullProof_cover] engine_2: ##   0:00:12  Reached cover statement at Formal_Proof_Module.sv:1890.193-1891.192 in step 5.
SBY 13:54:47 [FullProof_cover] engine_2: ##   0:00:12  Writing trace to VCD file: engine_2/trace10.vcd
SBY 13:54:47 [FullProof_cover] engine_0: ##   0:00:12  Reached cover statement at Formal_Proof_Module.sv:1894.193-1895.192 in step 5.
SBY 13:54:47 [FullProof_cover] engine_0: ##   0:00:12  Writing trace to VCD file: engine_0/trace13.vcd
SBY 13:54:47 [FullProof_cover] engine_1: ##   0:00:13  Writing trace to Verilog testbench: engine_1/trace1_tb.v
SBY 13:54:47 [FullProof_cover] engine_2: ##   0:00:13  Writing trace to Verilog testbench: engine_2/trace10_tb.v
SBY 13:54:47 [FullProof_cover] engine_2: ##   0:00:13  Writing trace to constraints file: engine_2/trace10.smtc
SBY 13:54:48 [FullProof_cover] engine_0: ##   0:00:13  Writing trace to Verilog testbench: engine_0/trace13_tb.v
SBY 13:54:48 [FullProof_cover] engine_2: ##   0:00:13  Checking cover reachability in step 5..
SBY 13:54:48 [FullProof_cover] engine_0: ##   0:00:13  Writing trace to constraints file: engine_0/trace13.smtc
SBY 13:54:48 [FullProof_cover] engine_0: ##   0:00:13  Checking cover reachability in step 5..
SBY 13:54:48 [FullProof_cover] engine_2: ##   0:00:13  Reached cover statement at Formal_Proof_Module.sv:1888.193-1889.192 in step 5.
SBY 13:54:48 [FullProof_cover] engine_2: ##   0:00:13  Writing trace to VCD file: engine_2/trace11.vcd
SBY 13:54:48 [FullProof_cover] engine_0: ##   0:00:13  Reached cover statement at Formal_Proof_Module.sv:1896.193-1897.192 in step 5.
SBY 13:54:48 [FullProof_cover] engine_0: ##   0:00:13  Writing trace to VCD file: engine_0/trace14.vcd
SBY 13:54:48 [FullProof_cover] engine_1: ##   0:00:13  Writing trace to constraints file: engine_1/trace1.smtc
SBY 13:54:48 [FullProof_cover] engine_1: ##   0:00:13  Checking cover reachability in step 5..
SBY 13:54:48 [FullProof_cover] engine_2: ##   0:00:14  Writing trace to Verilog testbench: engine_2/trace11_tb.v
SBY 13:54:48 [FullProof_cover] engine_2: ##   0:00:14  Writing trace to constraints file: engine_2/trace11.smtc
SBY 13:54:48 [FullProof_cover] engine_2: ##   0:00:14  Checking cover reachability in step 5..
SBY 13:54:48 [FullProof_cover] engine_0: ##   0:00:14  Writing trace to Verilog testbench: engine_0/trace14_tb.v
SBY 13:54:48 [FullProof_cover] engine_0: ##   0:00:14  Writing trace to constraints file: engine_0/trace14.smtc
SBY 13:54:48 [FullProof_cover] engine_0: ##   0:00:14  Checking cover reachability in step 5..
SBY 13:54:48 [FullProof_cover] engine_2: ##   0:00:14  Reached cover statement at Formal_Proof_Module.sv:1884.193-1885.192 in step 5.
SBY 13:54:48 [FullProof_cover] engine_2: ##   0:00:14  Writing trace to VCD file: engine_2/trace12.vcd
SBY 13:54:49 [FullProof_cover] engine_0: ##   0:00:14  Reached cover statement at Formal_Proof_Module.sv:1895.193-1896.192 in step 5.
SBY 13:54:49 [FullProof_cover] engine_0: ##   0:00:14  Writing trace to VCD file: engine_0/trace15.vcd
SBY 13:54:49 [FullProof_cover] engine_2: ##   0:00:14  Writing trace to Verilog testbench: engine_2/trace12_tb.v
SBY 13:54:49 [FullProof_cover] engine_2: ##   0:00:14  Writing trace to constraints file: engine_2/trace12.smtc
SBY 13:54:49 [FullProof_cover] engine_2: ##   0:00:14  Checking cover reachability in step 5..
SBY 13:54:49 [FullProof_cover] engine_0: ##   0:00:14  Writing trace to Verilog testbench: engine_0/trace15_tb.v
SBY 13:54:49 [FullProof_cover] engine_0: ##   0:00:15  Writing trace to constraints file: engine_0/trace15.smtc
SBY 13:54:49 [FullProof_cover] engine_0: ##   0:00:15  Checking cover reachability in step 5..
SBY 13:54:49 [FullProof_cover] engine_2: ##   0:00:15  Reached cover statement at Formal_Proof_Module.sv:1886.193-1887.192 in step 5.
SBY 13:54:49 [FullProof_cover] engine_2: ##   0:00:15  Writing trace to VCD file: engine_2/trace13.vcd
SBY 13:54:49 [FullProof_cover] engine_0: ##   0:00:15  Reached cover statement at Formal_Proof_Module.sv:1886.193-1887.192 in step 5.
SBY 13:54:49 [FullProof_cover] engine_0: ##   0:00:15  Writing trace to VCD file: engine_0/trace16.vcd
SBY 13:54:50 [FullProof_cover] engine_2: ##   0:00:15  Writing trace to Verilog testbench: engine_2/trace13_tb.v
SBY 13:54:50 [FullProof_cover] engine_2: ##   0:00:15  Writing trace to constraints file: engine_2/trace13.smtc
SBY 13:54:50 [FullProof_cover] engine_2: ##   0:00:15  Checking cover reachability in step 5..
SBY 13:54:50 [FullProof_cover] engine_0: ##   0:00:15  Writing trace to Verilog testbench: engine_0/trace16_tb.v
SBY 13:54:50 [FullProof_cover] engine_0: ##   0:00:15  Writing trace to constraints file: engine_0/trace16.smtc
SBY 13:54:50 [FullProof_cover] engine_0: ##   0:00:15  Checking cover reachability in step 5..
SBY 13:54:50 [FullProof_cover] engine_2: ##   0:00:15  Reached cover statement at Formal_Proof_Module.sv:1881.193-1882.192 in step 5.
SBY 13:54:50 [FullProof_cover] engine_2: ##   0:00:15  Writing trace to VCD file: engine_2/trace14.vcd
SBY 13:54:50 [FullProof_cover] engine_0: ##   0:00:16  Reached cover statement at Formal_Proof_Module.sv:1887.193-1888.192 in step 5.
SBY 13:54:50 [FullProof_cover] engine_0: ##   0:00:16  Writing trace to VCD file: engine_0/trace17.vcd
SBY 13:54:51 [FullProof_cover] engine_2: ##   0:00:16  Writing trace to Verilog testbench: engine_2/trace14_tb.v
SBY 13:54:51 [FullProof_cover] engine_2: ##   0:00:16  Writing trace to constraints file: engine_2/trace14.smtc
SBY 13:54:51 [FullProof_cover] engine_2: ##   0:00:16  Checking cover reachability in step 5..
SBY 13:54:51 [FullProof_cover] engine_0: ##   0:00:16  Writing trace to Verilog testbench: engine_0/trace17_tb.v
SBY 13:54:51 [FullProof_cover] engine_0: ##   0:00:16  Writing trace to constraints file: engine_0/trace17.smtc
SBY 13:54:51 [FullProof_cover] engine_0: ##   0:00:16  Checking cover reachability in step 5..
SBY 13:54:51 [FullProof_cover] engine_2: ##   0:00:16  Reached cover statement at Formal_Proof_Module.sv:1875.193-1876.192 in step 5.
SBY 13:54:51 [FullProof_cover] engine_2: ##   0:00:16  Writing trace to VCD file: engine_2/trace15.vcd
SBY 13:54:51 [FullProof_cover] engine_0: ##   0:00:16  Reached cover statement at Formal_Proof_Module.sv:1888.193-1889.192 in step 5.
SBY 13:54:51 [FullProof_cover] engine_0: ##   0:00:16  Writing trace to VCD file: engine_0/trace18.vcd
SBY 13:54:52 [FullProof_cover] engine_2: ##   0:00:17  Writing trace to Verilog testbench: engine_2/trace15_tb.v
SBY 13:54:52 [FullProof_cover] engine_2: ##   0:00:17  Writing trace to constraints file: engine_2/trace15.smtc
SBY 13:54:52 [FullProof_cover] engine_2: ##   0:00:17  Checking cover reachability in step 5..
SBY 13:54:52 [FullProof_cover] engine_0: ##   0:00:17  Writing trace to Verilog testbench: engine_0/trace18_tb.v
SBY 13:54:52 [FullProof_cover] engine_0: ##   0:00:17  Writing trace to constraints file: engine_0/trace18.smtc
SBY 13:54:52 [FullProof_cover] engine_0: ##   0:00:17  Checking cover reachability in step 5..
SBY 13:54:52 [FullProof_cover] engine_2: ##   0:00:17  Reached cover statement at Formal_Proof_Module.sv:1871.193-1872.192 in step 5.
SBY 13:54:52 [FullProof_cover] engine_2: ##   0:00:17  Writing trace to VCD file: engine_2/trace16.vcd
SBY 13:54:52 [FullProof_cover] engine_2: ##   0:00:18  Writing trace to Verilog testbench: engine_2/trace16_tb.v
SBY 13:54:52 [FullProof_cover] engine_2: ##   0:00:18  Writing trace to constraints file: engine_2/trace16.smtc
SBY 13:54:52 [FullProof_cover] engine_2: ##   0:00:18  Checking cover reachability in step 5..
SBY 13:54:53 [FullProof_cover] engine_2: ##   0:00:18  Reached cover statement at Formal_Proof_Module.sv:1895.193-1896.192 in step 5.
SBY 13:54:53 [FullProof_cover] engine_2: ##   0:00:18  Writing trace to VCD file: engine_2/trace17.vcd
SBY 13:54:53 [FullProof_cover] engine_0: ##   0:00:18  Reached cover statement at Formal_Proof_Module.sv:1874.193-1875.192 in step 5.
SBY 13:54:53 [FullProof_cover] engine_0: ##   0:00:18  Writing trace to VCD file: engine_0/trace19.vcd
SBY 13:54:53 [FullProof_cover] engine_2: ##   0:00:19  Writing trace to Verilog testbench: engine_2/trace17_tb.v
SBY 13:54:53 [FullProof_cover] engine_2: ##   0:00:19  Writing trace to constraints file: engine_2/trace17.smtc
SBY 13:54:53 [FullProof_cover] engine_2: ##   0:00:19  Checking cover reachability in step 5..
SBY 13:54:53 [FullProof_cover] engine_2: ##   0:00:19  Reached cover statement at Formal_Proof_Module.sv:1873.193-1874.192 in step 5.
SBY 13:54:53 [FullProof_cover] engine_2: ##   0:00:19  Writing trace to VCD file: engine_2/trace18.vcd
SBY 13:54:53 [FullProof_cover] engine_0: ##   0:00:19  Writing trace to Verilog testbench: engine_0/trace19_tb.v
SBY 13:54:53 [FullProof_cover] engine_0: ##   0:00:19  Writing trace to constraints file: engine_0/trace19.smtc
SBY 13:54:53 [FullProof_cover] engine_0: ##   0:00:19  Checking cover reachability in step 5..
SBY 13:54:54 [FullProof_cover] engine_2: ##   0:00:19  Writing trace to Verilog testbench: engine_2/trace18_tb.v
SBY 13:54:54 [FullProof_cover] engine_2: ##   0:00:19  Writing trace to constraints file: engine_2/trace18.smtc
SBY 13:54:54 [FullProof_cover] engine_2: ##   0:00:19  Checking cover reachability in step 5..
SBY 13:54:54 [FullProof_cover] engine_2: ##   0:00:20  Reached cover statement at Formal_Proof_Module.sv:1877.193-1878.192 in step 5.
SBY 13:54:54 [FullProof_cover] engine_2: ##   0:00:20  Writing trace to VCD file: engine_2/trace19.vcd
SBY 13:54:54 [FullProof_cover] engine_0: ##   0:00:20  Reached cover statement at Formal_Proof_Module.sv:1897.193-1898.192 in step 5.
SBY 13:54:54 [FullProof_cover] engine_0: ##   0:00:20  Writing trace to VCD file: engine_0/trace20.vcd
SBY 13:54:55 [FullProof_cover] engine_2: ##   0:00:20  Writing trace to Verilog testbench: engine_2/trace19_tb.v
SBY 13:54:55 [FullProof_cover] engine_2: ##   0:00:20  Writing trace to constraints file: engine_2/trace19.smtc
SBY 13:54:55 [FullProof_cover] engine_2: ##   0:00:20  Checking cover reachability in step 5..
SBY 13:54:55 [FullProof_cover] engine_2: ##   0:00:20  Reached cover statement at Formal_Proof_Module.sv:1876.193-1877.192 in step 5.
SBY 13:54:55 [FullProof_cover] engine_2: ##   0:00:20  Writing trace to VCD file: engine_2/trace20.vcd
SBY 13:54:55 [FullProof_cover] engine_0: ##   0:00:20  Writing trace to Verilog testbench: engine_0/trace20_tb.v
SBY 13:54:55 [FullProof_cover] engine_0: ##   0:00:20  Writing trace to constraints file: engine_0/trace20.smtc
SBY 13:54:55 [FullProof_cover] engine_0: ##   0:00:20  Checking cover reachability in step 5..
SBY 13:54:56 [FullProof_cover] engine_2: ##   0:00:21  Writing trace to Verilog testbench: engine_2/trace20_tb.v
SBY 13:54:56 [FullProof_cover] engine_2: ##   0:00:21  Writing trace to constraints file: engine_2/trace20.smtc
SBY 13:54:56 [FullProof_cover] engine_2: ##   0:00:21  Checking cover reachability in step 5..
SBY 13:54:56 [FullProof_cover] engine_2: ##   0:00:21  Reached cover statement at Formal_Proof_Module.sv:1872.193-1873.192 in step 5.
SBY 13:54:56 [FullProof_cover] engine_2: ##   0:00:21  Writing trace to VCD file: engine_2/trace21.vcd
SBY 13:54:56 [FullProof_cover] engine_2: ##   0:00:22  Writing trace to Verilog testbench: engine_2/trace21_tb.v
SBY 13:54:56 [FullProof_cover] engine_2: ##   0:00:22  Writing trace to constraints file: engine_2/trace21.smtc
SBY 13:54:56 [FullProof_cover] engine_2: ##   0:00:22  Checking cover reachability in step 5..
SBY 13:54:56 [FullProof_cover] engine_2: ##   0:00:22  Reached cover statement at Formal_Proof_Module.sv:1883.193-1884.192 in step 5.
SBY 13:54:57 [FullProof_cover] engine_2: ##   0:00:22  Writing trace to VCD file: engine_2/trace22.vcd
SBY 13:54:57 [FullProof_cover] engine_0: ##   0:00:22  Reached cover statement at Formal_Proof_Module.sv:1873.193-1874.192 in step 5.
SBY 13:54:57 [FullProof_cover] engine_0: ##   0:00:22  Writing trace to VCD file: engine_0/trace21.vcd
SBY 13:54:57 [FullProof_cover] engine_2: ##   0:00:22  Writing trace to Verilog testbench: engine_2/trace22_tb.v
SBY 13:54:57 [FullProof_cover] engine_2: ##   0:00:22  Writing trace to constraints file: engine_2/trace22.smtc
SBY 13:54:57 [FullProof_cover] engine_2: ##   0:00:23  Checking cover reachability in step 5..
SBY 13:54:57 [FullProof_cover] engine_0: ##   0:00:23  Writing trace to Verilog testbench: engine_0/trace21_tb.v
SBY 13:54:57 [FullProof_cover] engine_2: ##   0:00:23  Reached cover statement at Formal_Proof_Module.sv:1897.193-1898.192 in step 5.
SBY 13:54:57 [FullProof_cover] engine_2: ##   0:00:23  Writing trace to VCD file: engine_2/trace23.vcd
SBY 13:54:57 [FullProof_cover] engine_0: ##   0:00:23  Writing trace to constraints file: engine_0/trace21.smtc
SBY 13:54:57 [FullProof_cover] engine_0: ##   0:00:23  Checking cover reachability in step 5..
SBY 13:54:58 [FullProof_cover] engine_2: ##   0:00:23  Writing trace to Verilog testbench: engine_2/trace23_tb.v
SBY 13:54:58 [FullProof_cover] engine_2: ##   0:00:23  Writing trace to constraints file: engine_2/trace23.smtc
SBY 13:54:58 [FullProof_cover] engine_2: ##   0:00:23  Checking cover reachability in step 5..
SBY 13:54:58 [FullProof_cover] engine_2: ##   0:00:23  Reached cover statement at Formal_Proof_Module.sv:1874.193-1875.192 in step 5.
SBY 13:54:58 [FullProof_cover] engine_2: ##   0:00:23  Writing trace to VCD file: engine_2/trace24.vcd
SBY 13:54:58 [FullProof_cover] engine_0: ##   0:00:23  Reached cover statement at Formal_Proof_Module.sv:1870.192-1871.192 in step 5.
SBY 13:54:58 [FullProof_cover] engine_0: ##   0:00:23  Writing trace to VCD file: engine_0/trace22.vcd
SBY 13:54:59 [FullProof_cover] engine_2: ##   0:00:24  Writing trace to Verilog testbench: engine_2/trace24_tb.v
SBY 13:54:59 [FullProof_cover] engine_0: ##   0:00:24  Writing trace to Verilog testbench: engine_0/trace22_tb.v
SBY 13:54:59 [FullProof_cover] engine_2: ##   0:00:24  Writing trace to constraints file: engine_2/trace24.smtc
SBY 13:54:59 [FullProof_cover] engine_2: ##   0:00:24  Checking cover reachability in step 5..
SBY 13:54:59 [FullProof_cover] engine_0: ##   0:00:24  Writing trace to constraints file: engine_0/trace22.smtc
SBY 13:54:59 [FullProof_cover] engine_0: ##   0:00:24  Checking cover reachability in step 5..
SBY 13:54:59 [FullProof_cover] engine_2: ##   0:00:24  Reached cover statement at Formal_Proof_Module.sv:1878.193-1879.192 in step 5.
SBY 13:54:59 [FullProof_cover] engine_2: ##   0:00:24  Writing trace to VCD file: engine_2/trace25.vcd
SBY 13:54:59 [FullProof_cover] engine_0: ##   0:00:24  Reached cover statement at Formal_Proof_Module.sv:1877.193-1878.192 in step 5.
SBY 13:54:59 [FullProof_cover] engine_0: ##   0:00:24  Writing trace to VCD file: engine_0/trace23.vcd
SBY 13:54:59 [FullProof_cover] engine_2: ##   0:00:25  Writing trace to Verilog testbench: engine_2/trace25_tb.v
SBY 13:54:59 [FullProof_cover] engine_2: ##   0:00:25  Writing trace to constraints file: engine_2/trace25.smtc
SBY 13:54:59 [FullProof_cover] engine_2: ##   0:00:25  Checking cover reachability in step 5..
SBY 13:55:00 [FullProof_cover] engine_2: ##   0:00:25  Reached cover statement at Formal_Proof_Module.sv:1896.193-1897.192 in step 5.
SBY 13:55:00 [FullProof_cover] engine_2: ##   0:00:25  Writing trace to VCD file: engine_2/trace26.vcd
SBY 13:55:00 [FullProof_cover] engine_0: ##   0:00:25  Writing trace to Verilog testbench: engine_0/trace23_tb.v
SBY 13:55:00 [FullProof_cover] engine_0: ##   0:00:25  Writing trace to constraints file: engine_0/trace23.smtc
SBY 13:55:00 [FullProof_cover] engine_0: ##   0:00:25  Checking cover reachability in step 5..
SBY 13:55:00 [FullProof_cover] engine_0: ##   0:00:26  Reached cover statement at Formal_Proof_Module.sv:1871.193-1872.192 in step 5.
SBY 13:55:00 [FullProof_cover] engine_0: ##   0:00:26  Writing trace to VCD file: engine_0/trace24.vcd
SBY 13:55:00 [FullProof_cover] engine_2: ##   0:00:26  Writing trace to Verilog testbench: engine_2/trace26_tb.v
SBY 13:55:00 [FullProof_cover] engine_2: ##   0:00:26  Writing trace to constraints file: engine_2/trace26.smtc
SBY 13:55:00 [FullProof_cover] engine_2: ##   0:00:26  Checking cover reachability in step 5..
SBY 13:55:00 [FullProof_cover] engine_2: ##   0:00:26  Reached cover statement at Formal_Proof_Module.sv:1894.193-1895.192 in step 5.
SBY 13:55:00 [FullProof_cover] engine_2: ##   0:00:26  Writing trace to VCD file: engine_2/trace27.vcd
SBY 13:55:01 [FullProof_cover] engine_0: ##   0:00:26  Writing trace to Verilog testbench: engine_0/trace24_tb.v
SBY 13:55:01 [FullProof_cover] engine_0: ##   0:00:26  Writing trace to constraints file: engine_0/trace24.smtc
SBY 13:55:01 [FullProof_cover] engine_0: ##   0:00:26  Checking cover reachability in step 5..
SBY 13:55:01 [FullProof_cover] engine_2: ##   0:00:26  Writing trace to Verilog testbench: engine_2/trace27_tb.v
SBY 13:55:01 [FullProof_cover] engine_2: ##   0:00:26  Writing trace to constraints file: engine_2/trace27.smtc
SBY 13:55:01 [FullProof_cover] engine_2: ##   0:00:26  Checking cover reachability in step 5..
SBY 13:55:01 [FullProof_cover] engine_2: ##   0:00:27  Reached cover statement at Formal_Proof_Module.sv:1882.193-1883.192 in step 5.
SBY 13:55:01 [FullProof_cover] engine_2: ##   0:00:27  Writing trace to VCD file: engine_2/trace28.vcd
SBY 13:55:02 [FullProof_cover] engine_2: ##   0:00:27  Writing trace to Verilog testbench: engine_2/trace28_tb.v
SBY 13:55:02 [FullProof_cover] engine_2: ##   0:00:27  Writing trace to constraints file: engine_2/trace28.smtc
SBY 13:55:02 [FullProof_cover] engine_2: ##   0:00:27  Checking cover reachability in step 5..
SBY 13:55:02 [FullProof_cover] engine_0: ##   0:00:27  Reached cover statement at Formal_Proof_Module.sv:1878.193-1879.192 in step 5.
SBY 13:55:02 [FullProof_cover] engine_0: ##   0:00:27  Writing trace to VCD file: engine_0/trace25.vcd
SBY 13:55:02 [FullProof_cover] engine_2: ##   0:00:27  Reached cover statement at Formal_Proof_Module.sv:1898.193-1899.192 in step 5.
SBY 13:55:02 [FullProof_cover] engine_2: ##   0:00:27  Writing trace to VCD file: engine_2/trace29.vcd
SBY 13:55:03 [FullProof_cover] engine_0: ##   0:00:28  Writing trace to Verilog testbench: engine_0/trace25_tb.v
SBY 13:55:03 [FullProof_cover] engine_0: ##   0:00:28  Writing trace to constraints file: engine_0/trace25.smtc
SBY 13:55:03 [FullProof_cover] engine_0: ##   0:00:28  Checking cover reachability in step 5..
SBY 13:55:03 [FullProof_cover] engine_2: ##   0:00:28  Writing trace to Verilog testbench: engine_2/trace29_tb.v
SBY 13:55:03 [FullProof_cover] engine_2: ##   0:00:28  Writing trace to constraints file: engine_2/trace29.smtc
SBY 13:55:03 [FullProof_cover] engine_2: ##   0:00:28  Checking cover reachability in step 5..
SBY 13:55:03 [FullProof_cover] engine_2: ##   0:00:28  Checking cover reachability in step 6..
SBY 13:55:04 [FullProof_cover] engine_2: ##   0:00:29  Reached cover statement at Formal_Proof_Module.sv:1900.193-1901.192 in step 6.
SBY 13:55:04 [FullProof_cover] engine_2: ##   0:00:29  Writing trace to VCD file: engine_2/trace30.vcd
SBY 13:55:04 [FullProof_cover] engine_0: ##   0:00:29  Reached cover statement at Formal_Proof_Module.sv:1875.193-1876.192 in step 5.
SBY 13:55:04 [FullProof_cover] engine_0: ##   0:00:29  Writing trace to VCD file: engine_0/trace26.vcd
SBY 13:55:04 [FullProof_cover] engine_2: ##   0:00:30  Writing trace to Verilog testbench: engine_2/trace30_tb.v
SBY 13:55:04 [FullProof_cover] engine_2: ##   0:00:30  Writing trace to constraints file: engine_2/trace30.smtc
SBY 13:55:04 [FullProof_cover] engine_2: ##   0:00:30  Checking cover reachability in step 6..
SBY 13:55:04 [FullProof_cover] engine_2: ##   0:00:30  Reached cover statement at Formal_Proof_Module.sv:1899.193-1900.192 in step 6.
SBY 13:55:04 [FullProof_cover] engine_2: ##   0:00:30  Writing trace to VCD file: engine_2/trace31.vcd
SBY 13:55:05 [FullProof_cover] engine_0: ##   0:00:30  Writing trace to Verilog testbench: engine_0/trace26_tb.v
SBY 13:55:05 [FullProof_cover] engine_0: ##   0:00:30  Writing trace to constraints file: engine_0/trace26.smtc
SBY 13:55:05 [FullProof_cover] engine_0: ##   0:00:30  Checking cover reachability in step 5..
SBY 13:55:05 [FullProof_cover] engine_0: ##   0:00:30  Reached cover statement at Formal_Proof_Module.sv:1876.193-1877.192 in step 5.
SBY 13:55:05 [FullProof_cover] engine_0: ##   0:00:30  Writing trace to VCD file: engine_0/trace27.vcd
SBY 13:55:05 [FullProof_cover] engine_2: ##   0:00:31  Writing trace to Verilog testbench: engine_2/trace31_tb.v
SBY 13:55:05 [FullProof_cover] engine_2: ##   0:00:31  Writing trace to constraints file: engine_2/trace31.smtc
SBY 13:55:05 [FullProof_cover] engine_2: ##   0:00:31  Checking cover reachability in step 6..
SBY 13:55:05 [FullProof_cover] engine_2: ##   0:00:31  Reached cover statement at Formal_Proof_Module.sv:1902.193-1903.192 in step 6.
SBY 13:55:05 [FullProof_cover] engine_0: ##   0:00:31  Writing trace to Verilog testbench: engine_0/trace27_tb.v
SBY 13:55:05 [FullProof_cover] engine_2: ##   0:00:31  Writing trace to VCD file: engine_2/trace32.vcd
SBY 13:55:05 [FullProof_cover] engine_0: ##   0:00:31  Writing trace to constraints file: engine_0/trace27.smtc
SBY 13:55:05 [FullProof_cover] engine_0: ##   0:00:31  Checking cover reachability in step 5..
SBY 13:55:06 [FullProof_cover] engine_0: ##   0:00:31  Reached cover statement at Formal_Proof_Module.sv:1872.193-1873.192 in step 5.
SBY 13:55:06 [FullProof_cover] engine_0: ##   0:00:31  Writing trace to VCD file: engine_0/trace28.vcd
SBY 13:55:06 [FullProof_cover] engine_2: ##   0:00:31  Writing trace to Verilog testbench: engine_2/trace32_tb.v
SBY 13:55:06 [FullProof_cover] engine_2: ##   0:00:31  Writing trace to constraints file: engine_2/trace32.smtc
SBY 13:55:06 [FullProof_cover] engine_2: ##   0:00:31  Checking cover reachability in step 6..
SBY 13:55:06 [FullProof_cover] engine_0: ##   0:00:32  Writing trace to Verilog testbench: engine_0/trace28_tb.v
SBY 13:55:06 [FullProof_cover] engine_0: ##   0:00:32  Writing trace to constraints file: engine_0/trace28.smtc
SBY 13:55:06 [FullProof_cover] engine_0: ##   0:00:32  Checking cover reachability in step 5..
SBY 13:55:06 [FullProof_cover] engine_2: ##   0:00:32  Reached cover statement at Formal_Proof_Module.sv:1901.193-1902.192 in step 6.
SBY 13:55:06 [FullProof_cover] engine_2: ##   0:00:32  Writing trace to VCD file: engine_2/trace33.vcd
SBY 13:55:07 [FullProof_cover] engine_2: ##   0:00:32  Writing trace to Verilog testbench: engine_2/trace33_tb.v
SBY 13:55:07 [FullProof_cover] engine_2: ##   0:00:32  Writing trace to constraints file: engine_2/trace33.smtc
SBY 13:55:07 [FullProof_cover] engine_2: ##   0:00:32  Checking cover reachability in step 6..
SBY 13:55:07 [FullProof_cover] engine_0: ##   0:00:33  Reached cover statement at Formal_Proof_Module.sv:1898.193-1899.192 in step 5.
SBY 13:55:07 [FullProof_cover] engine_0: ##   0:00:33  Writing trace to VCD file: engine_0/trace29.vcd
SBY 13:55:07 [FullProof_cover] engine_2: ##   0:00:33  Reached cover statement at Formal_Proof_Module.sv:1904.193-1905.192 in step 6.
SBY 13:55:07 [FullProof_cover] engine_2: ##   0:00:33  Writing trace to VCD file: engine_2/trace34.vcd
SBY 13:55:08 [FullProof_cover] engine_1: ##   0:00:33  Reached cover statement at Formal_Proof_Module.sv:1879.193-1880.192 in step 5.
SBY 13:55:08 [FullProof_cover] engine_0: ##   0:00:33  Writing trace to Verilog testbench: engine_0/trace29_tb.v
SBY 13:55:08 [FullProof_cover] engine_0: ##   0:00:33  Writing trace to constraints file: engine_0/trace29.smtc
SBY 13:55:08 [FullProof_cover] engine_0: ##   0:00:33  Checking cover reachability in step 5..
SBY 13:55:08 [FullProof_cover] engine_1: ##   0:00:33  Writing trace to VCD file: engine_1/trace2.vcd
SBY 13:55:08 [FullProof_cover] engine_2: ##   0:00:33  Writing trace to Verilog testbench: engine_2/trace34_tb.v
SBY 13:55:08 [FullProof_cover] engine_2: ##   0:00:33  Writing trace to constraints file: engine_2/trace34.smtc
SBY 13:55:08 [FullProof_cover] engine_2: ##   0:00:33  Checking cover reachability in step 6..
SBY 13:55:08 [FullProof_cover] engine_0: ##   0:00:33  Checking cover reachability in step 6..
SBY 13:55:08 [FullProof_cover] engine_2: ##   0:00:34  Reached cover statement at Formal_Proof_Module.sv:1906.193-1907.192 in step 6.
SBY 13:55:08 [FullProof_cover] engine_2: ##   0:00:34  Writing trace to VCD file: engine_2/trace35.vcd
SBY 13:55:09 [FullProof_cover] engine_1: ##   0:00:34  Writing trace to Verilog testbench: engine_1/trace2_tb.v
SBY 13:55:09 [FullProof_cover] engine_2: ##   0:00:34  Writing trace to Verilog testbench: engine_2/trace35_tb.v
SBY 13:55:09 [FullProof_cover] engine_2: ##   0:00:34  Writing trace to constraints file: engine_2/trace35.smtc
SBY 13:55:09 [FullProof_cover] engine_2: ##   0:00:34  Checking cover reachability in step 6..
SBY 13:55:09 [FullProof_cover] engine_2: ##   0:00:34  Reached cover statement at Formal_Proof_Module.sv:1905.193-1906.192 in step 6.
SBY 13:55:09 [FullProof_cover] engine_2: ##   0:00:34  Writing trace to VCD file: engine_2/trace36.vcd
SBY 13:55:09 [FullProof_cover] engine_1: ##   0:00:35  Writing trace to constraints file: engine_1/trace2.smtc
SBY 13:55:09 [FullProof_cover] engine_0: ##   0:00:35  Reached cover statement at Formal_Proof_Module.sv:1901.193-1902.192 in step 6.
SBY 13:55:09 [FullProof_cover] engine_0: ##   0:00:35  Writing trace to VCD file: engine_0/trace30.vcd
SBY 13:55:10 [FullProof_cover] engine_1: ##   0:00:35  Checking cover reachability in step 5..
SBY 13:55:10 [FullProof_cover] engine_2: ##   0:00:35  Writing trace to Verilog testbench: engine_2/trace36_tb.v
SBY 13:55:10 [FullProof_cover] engine_2: ##   0:00:35  Writing trace to constraints file: engine_2/trace36.smtc
SBY 13:55:10 [FullProof_cover] engine_2: ##   0:00:35  Checking cover reachability in step 6..
SBY 13:55:10 [FullProof_cover] engine_2: ##   0:00:35  Reached cover statement at Formal_Proof_Module.sv:1903.193-1904.192 in step 6.
SBY 13:55:10 [FullProof_cover] engine_2: ##   0:00:35  Writing trace to VCD file: engine_2/trace37.vcd
SBY 13:55:10 [FullProof_cover] engine_0: ##   0:00:35  Writing trace to Verilog testbench: engine_0/trace30_tb.v
SBY 13:55:10 [FullProof_cover] engine_0: ##   0:00:35  Writing trace to constraints file: engine_0/trace30.smtc
SBY 13:55:10 [FullProof_cover] engine_0: ##   0:00:35  Checking cover reachability in step 6..
SBY 13:55:10 [FullProof_cover] engine_0: ##   0:00:36  Reached cover statement at Formal_Proof_Module.sv:1900.193-1901.192 in step 6.
SBY 13:55:10 [FullProof_cover] engine_0: ##   0:00:36  Writing trace to VCD file: engine_0/trace31.vcd
SBY 13:55:11 [FullProof_cover] engine_2: ##   0:00:36  Writing trace to Verilog testbench: engine_2/trace37_tb.v
SBY 13:55:11 [FullProof_cover] engine_2: ##   0:00:36  Writing trace to constraints file: engine_2/trace37.smtc
SBY 13:55:11 [FullProof_cover] engine_2: ##   0:00:36  Status: passed
SBY 13:55:11 [FullProof_cover] engine_2: finished (returncode=0)
SBY 13:55:11 [FullProof_cover] engine_2: Status returned by engine: pass
SBY 13:55:11 [FullProof_cover] engine_0: terminating process
SBY 13:55:11 [FullProof_cover] engine_1: terminating process
SBY 13:55:11 [FullProof_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:38 (38)
SBY 13:55:11 [FullProof_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:46 (46)
SBY 13:55:11 [FullProof_cover] summary: engine_2 (smtbmc boolector) returned pass
SBY 13:55:11 [FullProof_cover] summary: trace: FullProof_cover/engine_2/trace0.vcd
SBY 13:55:11 [FullProof_cover] summary: trace: FullProof_cover/engine_2/trace1.vcd
SBY 13:55:11 [FullProof_cover] summary: trace: FullProof_cover/engine_2/trace2.vcd
SBY 13:55:11 [FullProof_cover] summary: trace: FullProof_cover/engine_2/trace3.vcd
SBY 13:55:11 [FullProof_cover] summary: trace: FullProof_cover/engine_2/trace4.vcd
SBY 13:55:11 [FullProof_cover] summary: and 33 further traces
SBY 13:55:11 [FullProof_cover] DONE (PASS, rc=0)
