[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Feb 17 11:48:38 2021
[*]
[dumpfile] "\\wsl$\Ubuntu\home\user\work\riscv-core2\core\simWorkspace\MicroRV32Top\test.vcd"
[dumpfile_mtime] "Wed Feb 17 11:46:36 2021"
[dumpfile_size] 1980011
[savefile] "\\wsl$\Ubuntu\home\user\work\riscv-core2\core\vtb\sim\spinal_windows.gtkw"
[timestart] 0
[size] 1572 810
[pos] -1 -1
*-15.006248 1312 410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MicroRV32Top.
[treeopen] TOP.MicroRV32Top.cpu.
[sst_width] 43
[signals_width] 416
[sst_expanded] 0
[sst_vpaned_height] 196
@c00200
-clk_reset
@28
TOP.reset
@1401200
-clk_reset
@200
-top
@c00200
-top_io
@28
TOP.MicroRV32Top.cpu_io_halted
@22
TOP.MicroRV32Top.cpu_io_sb_SBaddress[31:0]
TOP.MicroRV32Top.cpu_io_sb_SBwdata[31:0]
@28
TOP.MicroRV32Top.cpu_io_sb_SBvalid
@22
TOP.MicroRV32Top.cpu_io_sb_SBsize[3:0]
@28
TOP.MicroRV32Top.cpu_io_sb_SBwrite
@22
TOP.MicroRV32Top.ram_io_sb_SBrdata[31:0]
@28
TOP.MicroRV32Top.ram_io_sb_SBready
@1401200
-top_io
@200
-cpu
@c00200
-cpuFSM
@28
TOP.MicroRV32Top.cpu.controlFSM_memReady
TOP.MicroRV32Top.cpu.controlFSM_memValid
TOP.MicroRV32Top.cpu.controlFSM_memWrite
TOP.MicroRV32Top.cpu.controlFSM_regWR
TOP.MicroRV32Top.cpu.controlFSM_newFetch
TOP.MicroRV32Top.cpu.controlFSM_fetchSync
@22
TOP.MicroRV32Top.cpu.controlFSM_stateNext[3:0]
TOP.MicroRV32Top.cpu.controlFSM_stateReg[3:0]
@c00820
TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
@28
(0)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(1)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(2)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(3)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(4)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(5)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(6)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(7)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(8)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(9)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(10)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(11)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(12)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(13)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(14)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(15)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(16)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(17)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(18)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(19)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(20)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(21)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(22)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(23)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(24)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(25)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(26)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(27)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(28)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(29)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(30)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(31)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(32)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(33)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(34)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(35)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(36)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(37)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(38)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(39)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(40)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(41)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(42)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(43)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(44)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(45)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(46)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(47)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(48)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(49)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(50)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(51)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(52)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(53)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(54)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(55)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(56)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(57)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(58)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(59)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(60)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(61)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(62)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(63)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(64)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(65)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(66)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(67)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(68)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(69)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(70)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(71)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(72)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(73)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(74)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(75)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(76)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(77)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(78)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(79)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(80)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(81)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(82)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(83)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(84)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(85)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(86)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(87)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(88)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(89)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(90)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(91)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(92)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(93)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(94)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(95)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(96)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(97)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(98)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(99)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(100)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(101)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(102)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(103)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(104)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(105)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(106)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(107)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(108)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(109)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(110)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(111)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(112)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(113)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(114)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(115)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(116)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(117)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(118)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(119)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(120)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(121)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(122)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(123)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(124)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(125)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(126)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(127)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(128)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(129)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(130)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(131)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(132)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(133)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(134)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(135)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(136)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(137)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(138)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(139)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(140)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(141)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(142)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(143)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(144)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(145)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(146)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(147)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(148)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(149)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(150)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(151)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(152)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(153)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(154)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(155)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(156)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(157)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(158)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(159)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(160)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(161)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(162)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(163)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(164)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(165)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(166)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(167)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(168)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(169)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(170)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(171)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(172)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(173)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(174)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(175)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(176)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(177)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(178)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(179)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(180)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(181)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(182)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(183)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(184)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(185)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(186)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(187)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(188)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(189)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(190)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(191)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(192)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(193)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(194)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(195)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(196)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(197)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(198)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
(199)TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
@1401200
-group_end
@820
TOP.MicroRV32Top.cpu.controlFSM_stateReg_string[199:0]
@28
TOP.MicroRV32Top.cpu.controlFSM_wantExit
TOP.MicroRV32Top.cpu.controlFSM_timerIRQPending
@1401200
-cpuFSM
@200
-datapath
@c00200
-datapath
@22
TOP.MicroRV32Top.cpu.datapathLogic_destData[31:0]
TOP.MicroRV32Top.cpu.datapathLogic_dest[4:0]
TOP.MicroRV32Top.cpu.datapathLogic_src1Data[31:0]
TOP.MicroRV32Top.cpu.datapathLogic_src1[4:0]
TOP.MicroRV32Top.cpu.datapathLogic_src2Data[31:0]
TOP.MicroRV32Top.cpu.datapathLogic_src2[4:0]
@28
TOP.MicroRV32Top.cpu.datapathLogic_csr_accType[2:0]
@820
TOP.MicroRV32Top.cpu.datapathLogic_csr_accType_string[63:0]
@22
TOP.MicroRV32Top.cpu.datapathLogic_csr_addr[11:0]
@28
TOP.MicroRV32Top.cpu.datapathLogic_csr_ena
@22
TOP.MicroRV32Top.cpu.datapathLogic_csr_rval[31:0]
TOP.MicroRV32Top.cpu.datapathLogic_csr_wval[31:0]
@1401200
-datapath
@200
-pc
@c00200
-pc
-ena
@28
TOP.MicroRV32Top.cpu.pcLogic_pcEna
@1401200
-ena
@22
TOP.MicroRV32Top.cpu.pcLogic_programCounter[31:0]
@1401200
-pc
@200
-decode
@c00200
-decodeLogic
@28
TOP.MicroRV32Top.cpu.decodeLogic_decoded
@22
TOP.MicroRV32Top.cpu.decodeLogic_destination[4:0]
TOP.MicroRV32Top.cpu.decodeLogic_funct12[11:0]
@28
TOP.MicroRV32Top.cpu.decodeLogic_funct3[2:0]
@22
TOP.MicroRV32Top.cpu.decodeLogic_funct7[6:0]
@c00022
TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
@28
(0)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(1)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(2)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(3)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(4)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(5)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(6)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(7)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(8)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(9)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(10)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(11)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(12)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(13)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(14)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(15)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(16)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(17)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(18)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(19)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(20)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(21)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(22)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(23)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(24)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(25)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(26)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(27)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(28)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(29)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(30)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
(31)TOP.MicroRV32Top.cpu.decodeLogic_immediate[31:0]
@1401200
-group_end
@22
TOP.MicroRV32Top.cpu.decodeLogic_iType[4:0]
@820
TOP.MicroRV32Top.cpu.decodeLogic_iType_string[95:0]
@22
TOP.MicroRV32Top.cpu.decodeLogic_instrSwapped[31:0]
TOP.MicroRV32Top.cpu.decodeLogic_instruction[31:0]
@c00022
TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
@28
(0)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(1)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(2)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(3)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(4)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(5)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(6)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
@1401200
-group_end
@c00028
TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
@28
(0)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(1)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(2)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(3)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(4)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(5)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
(6)TOP.MicroRV32Top.cpu.decodeLogic_opcode[6:0]
@1401200
-group_end
@22
TOP.MicroRV32Top.cpu.decodeLogic_shamt[4:0]
TOP.MicroRV32Top.cpu.decodeLogic_source1[4:0]
TOP.MicroRV32Top.cpu.decodeLogic_source2[4:0]
TOP.MicroRV32Top.cpu.decodeLogic_csr[11:0]
TOP.MicroRV32Top.cpu.decodeLogic_csr_uimm[4:0]
@1401200
-decodeLogic
@200
-cpuio
@c00200
-cpuio
@28
TOP.MicroRV32Top.cpu.io_fetchSync
TOP.MicroRV32Top.cpu.io_halted
TOP.MicroRV32Top.cpu.io_haltErr
TOP.MicroRV32Top.cpu.io_halt
TOP.MicroRV32Top.io_cpuDbgState[2:0]
TOP.MicroRV32Top.cpu.io_irqTimer
@c00200
-SB
@22
TOP.MicroRV32Top.cpu.io_sb_SBaddress[31:0]
@c00022
TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
@28
(0)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(1)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(2)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(3)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(4)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(5)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(6)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(7)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(8)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(9)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(10)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(11)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(12)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(13)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(14)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(15)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(16)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(17)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(18)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(19)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(20)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(21)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(22)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(23)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(24)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(25)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(26)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(27)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(28)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(29)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(30)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
(31)TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
@1401200
-group_end
@28
TOP.MicroRV32Top.cpu.io_sb_SBready
@22
TOP.MicroRV32Top.cpu.io_sb_SBsize[3:0]
@28
TOP.MicroRV32Top.cpu.io_sb_SBvalid
@22
TOP.MicroRV32Top.cpu.io_sb_SBwdata[31:0]
@28
TOP.MicroRV32Top.cpu.io_sb_SBwrite
@1401200
-SB
-cpuio
@200
-alu
@c00200
-alu
@22
TOP.MicroRV32Top.cpu.aluLogic_output[31:0]
@28
TOP.MicroRV32Top.cpu.aluLogic_output_bool
@22
TOP.MicroRV32Top.cpu.aluLogic_add[31:0]
TOP.MicroRV32Top.cpu.aluLogic_bitAnd[31:0]
TOP.MicroRV32Top.cpu.aluLogic_bitOr[31:0]
TOP.MicroRV32Top.cpu.aluLogic_bitXor[31:0]
@28
TOP.MicroRV32Top.cpu.aluLogic_equal
TOP.MicroRV32Top.cpu.aluLogic_ge_s
TOP.MicroRV32Top.cpu.aluLogic_ge_u
TOP.MicroRV32Top.cpu.aluLogic_lt_s
TOP.MicroRV32Top.cpu.aluLogic_lt_u
@22
TOP.MicroRV32Top.cpu.aluLogic_opA[31:0]
TOP.MicroRV32Top.cpu.aluLogic_opB[31:0]
TOP.MicroRV32Top.cpu.aluLogic_output[31:0]
TOP.MicroRV32Top.cpu.aluLogic_shiftLI[31:0]
TOP.MicroRV32Top.cpu.aluLogic_shiftL[31:0]
TOP.MicroRV32Top.cpu.aluLogic_shiftRAI[31:0]
TOP.MicroRV32Top.cpu.aluLogic_shiftRA[31:0]
@800022
TOP.MicroRV32Top.cpu.aluLogic_shiftRI[31:0]
@1001200
-group_end
@22
TOP.MicroRV32Top.cpu.aluLogic_shiftR[31:0]
TOP.MicroRV32Top.cpu.aluLogic_sub[31:0]
@28
TOP.MicroRV32Top.cpu.aluLogic_unequal
@1401200
-alu
@200
-regfile
@c00200
-regfile
@22
TOP.MicroRV32Top.cpu.regs.io_rdData[31:0]
TOP.MicroRV32Top.cpu.regs.io_rd[4:0]
TOP.MicroRV32Top.cpu.regs.io_rs1Data[31:0]
TOP.MicroRV32Top.cpu.regs.io_rs1[4:0]
TOP.MicroRV32Top.cpu.regs.io_rs2Data[31:0]
TOP.MicroRV32Top.cpu.regs.io_rs2[4:0]
@28
TOP.MicroRV32Top.cpu.regs.io_wrEna
@22
TOP.MicroRV32Top.cpu.regs.regFile(0)[31:0]
@c00022
TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
@28
(0)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(1)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(2)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(3)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(4)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(5)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(6)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(7)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(8)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(9)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(10)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(11)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(12)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(13)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(14)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(15)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(16)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(17)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(18)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(19)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(20)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(21)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(22)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(23)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(24)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(25)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(26)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(27)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(28)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(29)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(30)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
(31)TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
@1401200
-group_end
@22
TOP.MicroRV32Top.cpu.regs.regFile(2)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(3)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(4)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(5)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(6)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(7)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(8)[31:0]
@c00022
TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
@28
(0)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(1)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(2)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(3)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(4)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(5)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(6)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(7)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(8)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(9)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(10)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(11)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(12)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(13)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(14)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(15)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(16)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(17)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(18)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(19)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(20)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(21)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(22)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(23)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(24)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(25)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(26)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(27)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(28)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(29)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(30)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
(31)TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
@1401200
-group_end
@c00022
TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
@28
(0)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(1)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(2)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(3)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(4)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(5)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(6)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(7)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(8)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(9)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(10)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(11)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(12)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(13)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(14)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(15)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(16)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(17)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(18)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(19)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(20)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(21)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(22)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(23)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(24)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(25)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(26)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(27)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(28)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(29)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(30)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
(31)TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
@1401200
-group_end
@22
TOP.MicroRV32Top.cpu.regs.regFile(11)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(12)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(13)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(14)[31:0]
@c00022
TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
@28
(0)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(1)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(2)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(3)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(4)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(5)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(6)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(7)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(8)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(9)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(10)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(11)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(12)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(13)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(14)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(15)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(16)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(17)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(18)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(19)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(20)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(21)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(22)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(23)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(24)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(25)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(26)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(27)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(28)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(29)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(30)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
(31)TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
@1401200
-group_end
@22
TOP.MicroRV32Top.cpu.regs.regFile(16)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(17)[31:0]
@800200
-reg18-31
@22
TOP.MicroRV32Top.cpu.regs.regFile(18)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(19)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(20)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(21)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(22)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(23)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(24)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(25)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(26)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(27)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(28)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(29)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(30)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(31)[31:0]
@1000200
-reg18-31
@1401200
-regfile
@200
-cssrLogic
@c00200
-cssr
@28
TOP.MicroRV32Top.cpu.cssrLogic_accessType[2:0]
@820
TOP.MicroRV32Top.cpu.cssrLogic_accessType_string[63:0]
@22
TOP.MicroRV32Top.cpu.cssrLogic_addr[11:0]
@28
TOP.MicroRV32Top.cpu.cssrLogic_ena
@22
TOP.MicroRV32Top.cpu.cssrLogic_marchid[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mcause[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mcycle[63:0]
TOP.MicroRV32Top.cpu.cssrLogic_mepc[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mhartid[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mie[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mimpid[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_minstret[63:0]
@c00022
TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
@28
(0)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(1)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(2)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(3)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(4)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(5)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(6)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(7)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(8)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(9)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(10)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(11)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(12)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(13)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(14)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(15)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(16)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(17)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(18)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(19)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(20)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(21)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(22)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(23)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(24)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(25)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(26)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(27)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(28)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(29)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(30)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
(31)TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
@1401200
-group_end
@22
TOP.MicroRV32Top.cpu.cssrLogic_misa[31:0]
@c00022
TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
@28
(0)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(1)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(2)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(3)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(4)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(5)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(6)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(7)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(8)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(9)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(10)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(11)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(12)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(13)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(14)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(15)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(16)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(17)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(18)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(19)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(20)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(21)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(22)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(23)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(24)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(25)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(26)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(27)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(28)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(29)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(30)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
(31)TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
@1401200
-group_end
@22
TOP.MicroRV32Top.cpu.cssrLogic_mtinst[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mtval[31:0]
@c00022
TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
@28
(0)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(1)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(2)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(3)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(4)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(5)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(6)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(7)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(8)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(9)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(10)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(11)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(12)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(13)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(14)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(15)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(16)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(17)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(18)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(19)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(20)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(21)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(22)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(23)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(24)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(25)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(26)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(27)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(28)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(29)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(30)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
(31)TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
@1401200
-group_end
@22
TOP.MicroRV32Top.cpu.cssrLogic_mvendorid[31:0]
@28
TOP.MicroRV32Top.cpu.cssrLogic_newFetch
@22
TOP.MicroRV32Top.cpu.cssrLogic_rval[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_wval[31:0]
@28
TOP.MicroRV32Top.cpu.cssrLogic_rdX0
TOP.MicroRV32Top.cpu.cssrLogic_rs1X0
TOP.MicroRV32Top.cpu.cssrLogic_uimmZero
TOP.MicroRV32Top.cpu.cssrLogic_chooseOperand
TOP.MicroRV32Top.cpu.cssrLogic_wrCSRcnd
TOP.MicroRV32Top.cpu.cssrLogic_isIllegalAccess
@1401200
-cssr
@200
-ram
@c00200
-ram
-TOP.MicroRV32Top.ram.internalAddress
@1401200
-group_end
@c00022
TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
@28
(0)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(1)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(2)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(3)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(4)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(5)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(6)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(7)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(8)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(9)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(10)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(11)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(12)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(13)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(14)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(15)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(16)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(17)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(18)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(19)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(20)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(21)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(22)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(23)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(24)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(25)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(26)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(27)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(28)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(29)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(30)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
(31)TOP.MicroRV32Top.ram.io_sb_SBaddress[31:0]
@1401200
-group_end
@22
TOP.MicroRV32Top.ram.io_sb_SBrdata[31:0]
@28
TOP.MicroRV32Top.ram.io_sb_SBready
@22
TOP.MicroRV32Top.ram.io_sb_SBsize[3:0]
@28
TOP.MicroRV32Top.ram.io_sb_SBvalid
@22
TOP.MicroRV32Top.ram.io_sb_SBwdata[31:0]
@28
TOP.MicroRV32Top.ram.io_sb_SBwrite
TOP.MicroRV32Top.ram.io_sel
TOP.MicroRV32Top.ram.rdy
TOP.MicroRV32Top.ram.read
TOP.MicroRV32Top.ram.write
TOP.MicroRV32Top.ram.reset
@22
TOP.MicroRV32Top.ram.writemask[3:0]
@1401200
-ram
@200
-top level address mapping
@c00200
-address mapping
@22
TOP.MicroRV32Top.addressMapping_datasel[3:0]
@28
TOP.MicroRV32Top.cpu_io_fetchSync
TOP.MicroRV32Top.cpu_io_halted
@22
TOP.MicroRV32Top.cpu_io_sb_SBaddress[31:0]
TOP.MicroRV32Top.cpu_io_sb_SBsize[3:0]
@28
TOP.MicroRV32Top.cpu_io_sb_SBvalid
@22
TOP.MicroRV32Top.cpu_io_sb_SBwdata[31:0]
@28
TOP.MicroRV32Top.cpu_io_sb_SBwrite
@22
TOP.MicroRV32Top.gpio_led_io_leds[7:0]
TOP.MicroRV32Top.gpio_led_io_sb_SBrdata[31:0]
@28
TOP.MicroRV32Top.gpio_led_io_sb_SBready
@22
TOP.MicroRV32Top.intconSBrdata[31:0]
@28
TOP.MicroRV32Top.intconSBready
@22
TOP.MicroRV32Top.ram_io_sb_SBrdata[31:0]
@28
TOP.MicroRV32Top.ram_io_sb_SBready
TOP.MicroRV32Top.shutdown_periph_io_halt
TOP.MicroRV32Top.shutdown_periph_io_haltErr
@22
TOP.MicroRV32Top.shutdown_periph_io_sb_SBrdata[31:0]
@28
TOP.MicroRV32Top.shutdown_periph_io_sb_SBready
@1401200
-address mapping
@200
-shutdown peripheral
@c00200
-shutdown
@28
TOP.MicroRV32Top.shutdown_periph.haltCnd
@22
TOP.MicroRV32Top.shutdown_periph.intAddr[3:0]
@28
TOP.MicroRV32Top.shutdown_periph.internalHalt
TOP.MicroRV32Top.shutdown_periph.internalHaltErr
TOP.MicroRV32Top.shutdown_periph.io_halt
TOP.MicroRV32Top.shutdown_periph.io_haltErr
@22
TOP.MicroRV32Top.shutdown_periph.io_sb_SBaddress[31:0]
TOP.MicroRV32Top.shutdown_periph.io_sb_SBrdata[31:0]
@28
TOP.MicroRV32Top.shutdown_periph.io_sb_SBready
@22
TOP.MicroRV32Top.shutdown_periph.io_sb_SBsize[3:0]
@28
TOP.MicroRV32Top.shutdown_periph.io_sb_SBvalid
@22
TOP.MicroRV32Top.shutdown_periph.io_sb_SBwdata[31:0]
@28
TOP.MicroRV32Top.shutdown_periph.io_sb_SBwrite
TOP.MicroRV32Top.shutdown_periph.io_sel
TOP.MicroRV32Top.shutdown_periph.rdy
TOP.MicroRV32Top.shutdown_periph.read
TOP.MicroRV32Top.shutdown_periph.write
@1401200
-shutdown
@200
-led
@c00200
-led
-addr
@22
TOP.MicroRV32Top.gpio_led.intAddr[3:0]
@1401200
-addr
@22
TOP.MicroRV32Top.gpio_led.io_leds[7:0]
@28
TOP.MicroRV32Top.gpio_led.io_sel
@22
TOP.MicroRV32Top.gpio_led.led_out_val[31:0]
@28
TOP.MicroRV32Top.gpio_led.rdy
TOP.MicroRV32Top.gpio_led.read
TOP.MicroRV32Top.gpio_led.reset
TOP.MicroRV32Top.gpio_led.write
@1401200
-led
@200
-clkDiv
@c00200
-clockDivider
@28
TOP.MicroRV32Top.clk
@1401200
-clockDivider
@200
-uart
@c00200
-uart
-io
@28
TOP.MicroRV32Top.uartPeriph.io_sel
TOP.MicroRV32Top.uartPeriph.io_uart_rxd
TOP.MicroRV32Top.uartPeriph.io_uart_txd
@c00022
TOP.MicroRV32Top.uartPeriph.uartCtrl_1.tx.tickCounter_value[2:0]
@28
(0)TOP.MicroRV32Top.uartPeriph.uartCtrl_1.tx.tickCounter_value[2:0]
(1)TOP.MicroRV32Top.uartPeriph.uartCtrl_1.tx.tickCounter_value[2:0]
(2)TOP.MicroRV32Top.uartPeriph.uartCtrl_1.tx.tickCounter_value[2:0]
@1401200
-group_end
@820
TOP.MicroRV32Top.uartPeriph.uartCtrl_1.tx.stateMachine_state_string[47:0]
@22
TOP.MicroRV32Top.uartPeriph.io_sb_SBaddress[31:0]
TOP.MicroRV32Top.uartPeriph.io_sb_SBrdata[31:0]
@28
TOP.MicroRV32Top.uartPeriph.io_sb_SBready
@22
TOP.MicroRV32Top.uartPeriph.io_sb_SBsize[3:0]
@28
TOP.MicroRV32Top.uartPeriph.io_sb_SBvalid
@22
TOP.MicroRV32Top.uartPeriph.io_sb_SBwdata[31:0]
@28
TOP.MicroRV32Top.uartPeriph.io_sb_SBwrite
@1401200
-io
@c00200
-uartCTRL
@28
TOP.MicroRV32Top.uartPeriph.uartCtrl_1_io_readBreak
TOP.MicroRV32Top.uartPeriph.uartCtrl_1_io_readError
@22
TOP.MicroRV32Top.uartPeriph.uartCtrl_1_io_read_payload[7:0]
@28
TOP.MicroRV32Top.uartPeriph.uartCtrl_1_io_read_valid
TOP.MicroRV32Top.uartPeriph.uartCtrl_1_io_uart_txd
TOP.MicroRV32Top.uartPeriph.uartCtrl_1_io_write_ready
TOP.MicroRV32Top.uartPeriph.uartCtrl_1.io_writeBreak
@22
TOP.MicroRV32Top.uartPeriph.uartCtrl_1.io_write_payload[7:0]
@28
TOP.MicroRV32Top.uartPeriph.uartCtrl_1.io_write_ready
@22
TOP.MicroRV32Top.uartPeriph.uartCtrl_1.io_write_thrown_payload[7:0]
@28
TOP.MicroRV32Top.uartPeriph.uartCtrl_1.io_write_thrown_ready
TOP.MicroRV32Top.uartPeriph.uartCtrl_1.io_write_thrown_valid
TOP.MicroRV32Top.uartPeriph.uartCtrl_1.io_write_valid
@1401200
-uartCTRL
-uart
@200
-timerIRQ
@c00200
-RVCLIC
@28
TOP.MicroRV32Top.rvCLIC_1.reset
@c00200
-sb
@22
TOP.MicroRV32Top.rvCLIC_1.io_sb_SBaddress[31:0]
TOP.MicroRV32Top.rvCLIC_1.io_sb_SBrdata[31:0]
@28
TOP.MicroRV32Top.rvCLIC_1.io_sb_SBready
@22
TOP.MicroRV32Top.rvCLIC_1.io_sb_SBsize[3:0]
@28
TOP.MicroRV32Top.rvCLIC_1.io_sb_SBvalid
@22
TOP.MicroRV32Top.rvCLIC_1.io_sb_SBwdata[31:0]
@28
TOP.MicroRV32Top.rvCLIC_1.io_sb_SBwrite
@22
TOP.MicroRV32Top.rvCLIC_1.SBClicLogic_sbDataOutputReg[31:0]
@1401200
-sb
@28
TOP.MicroRV32Top.rvCLIC_1.io_irq
TOP.MicroRV32Top.rvCLIC_1.io_sel
TOP.MicroRV32Top.clk
@22
TOP.MicroRV32Top.rvCLIC_1.mtime[63:0]
TOP.MicroRV32Top.rvCLIC_1.mtimecmp[63:0]
@28
TOP.MicroRV32Top.rvCLIC_1.rdy
TOP.MicroRV32Top.rvCLIC_1.read
TOP.MicroRV32Top.rvCLIC_1.timerIRQOut
TOP.MicroRV32Top.rvCLIC_1.write
@1401200
-RVCLIC
@200
-debug
@c00200
-debug
@22
TOP.MicroRV32Top.cpu.io_sb_SBaddress[31:0]
TOP.MicroRV32Top.cpu.io_sb_SBrdata[31:0]
@28
TOP.MicroRV32Top.cpu.io_sb_SBready
@22
TOP.MicroRV32Top.cpu.io_sb_SBsize[3:0]
@28
TOP.MicroRV32Top.cpu.io_sb_SBvalid
@22
TOP.MicroRV32Top.cpu.io_sb_SBwdata[31:0]
@28
TOP.MicroRV32Top.cpu.io_sb_SBwrite
TOP.reset
TOP.MicroRV32Top.clk
@22
TOP.MicroRV32Top.addressMapping_datasel[3:0]
@28
+{TOP.MicroRV32Top.gpio_led.io_sel_gpioled} TOP.MicroRV32Top.gpio_led.io_sel
+{TOP.MicroRV32Top.ram.io_sel_ram} TOP.MicroRV32Top.ram.io_sel
+{TOP.MicroRV32Top.shutdown_periph.io_sel_shtdwn} TOP.MicroRV32Top.shutdown_periph.io_sel
@1401200
-debug
@c00200
-debug2
-rst+clk
@28
TOP.MicroRV32Top.reset
TOP.MicroRV32Top.clk
@1401200
-rst+clk
@c00200
-csr
@22
TOP.MicroRV32Top.cpu.cssrLogic_mcause[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_medeleg[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mepc[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mideleg[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mie[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mstatus[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mtinst[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mtval[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
@1401200
-csr
@c00200
-regfile
@22
TOP.MicroRV32Top.cpu.regs.regFile(0)[31:0]
+{TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]} TOP.MicroRV32Top.cpu.regs.regFile(1)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(2)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(3)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(4)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(5)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(6)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(7)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(8)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(9)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(10)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(11)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(12)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(13)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(14)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(15)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(16)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(17)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(18)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(19)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(20)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(21)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(22)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(23)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(24)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(25)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(26)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(27)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(28)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(29)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(30)[31:0]
TOP.MicroRV32Top.cpu.regs.regFile(31)[31:0]
@1401200
-regfile
@c00200
-timerirq
@22
TOP.MicroRV32Top.rvCLIC_1.mtime[63:0]
TOP.MicroRV32Top.rvCLIC_1.mtimecmp[63:0]
@1401200
-timerirq
@c00200
-FSM
@820
TOP.MicroRV32Top.cpu.controlFSM_stateNext_string[199:0]
TOP.MicroRV32Top.cpu.controlFSM_stateReg_string[199:0]
@1401200
-FSM
@28
TOP.MicroRV32Top.cpu.controlFSM_timerIRQPending
@22
TOP.MicroRV32Top.cpu.decodeLogic_instruction[31:0]
@820
TOP.MicroRV32Top.cpu.decodeLogic_iType_string[95:0]
@28
TOP.MicroRV32Top.cpu.pcLogic_pcEna
@22
TOP.MicroRV32Top.cpu.pcLogic_programCounter[31:0]
@1401200
-debug2
@c00201
-debug-freertos
@800200
-irq
@28
TOP.MicroRV32Top.cpu.controlFSM_timerIRQPending
TOP.MicroRV32Top.rvCLIC_1.io_irq
@1000200
-irq
@c00200
-pc
@22
TOP.MicroRV32Top.cpu.pcLogic_programCounter[31:0]
@1401200
-pc
@c00200
-uart
-phy
@28
TOP.MicroRV32Top.uartPeriph.io_uart_txd
@1401200
-phy
-uart
@c00200
-csr
@22
TOP.MicroRV32Top.cpu.cssrLogic_mcause[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_medeleg[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mepc[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mideleg[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mie[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_minstret[63:0]
TOP.MicroRV32Top.cpu.cssrLogic_mip[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_misa[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mtinst[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mtval[31:0]
TOP.MicroRV32Top.cpu.cssrLogic_mtvec[31:0]
@1401200
-csr
@1401201
-debug-freertos
@c00200
-exp-runtimes
@28
TOP.reset
TOP.io_cpuHalted
@1401200
-exp-runtimes
[pattern_trace] 1
[pattern_trace] 0
