make[1]: Entering directory '/home/user/work/riscv-core2/core/sw/basic-led-c'
riscv32-unknown-elf-gcc bootstrap.S main.c -o main -march=rv32i -mabi=ilp32 -nostartfiles -Wl,--no-relax -T link.ld
riscv32-unknown-elf-objdump -D main

main:     file format elf32-littleriscv


Disassembly of section .text:

80000000 <_start>:
80000000:	000070b3          	and	ra,zero,zero
80000004:	00007133          	and	sp,zero,zero
80000008:	000071b3          	and	gp,zero,zero
8000000c:	00007233          	and	tp,zero,zero
80000010:	000072b3          	and	t0,zero,zero
80000014:	00007333          	and	t1,zero,zero
80000018:	000073b3          	and	t2,zero,zero
8000001c:	00007433          	and	s0,zero,zero
80000020:	000074b3          	and	s1,zero,zero
80000024:	00007533          	and	a0,zero,zero
80000028:	000075b3          	and	a1,zero,zero
8000002c:	00007633          	and	a2,zero,zero
80000030:	000076b3          	and	a3,zero,zero
80000034:	00007733          	and	a4,zero,zero
80000038:	000077b3          	and	a5,zero,zero
8000003c:	00007833          	and	a6,zero,zero
80000040:	000078b3          	and	a7,zero,zero
80000044:	00007933          	and	s2,zero,zero
80000048:	000079b3          	and	s3,zero,zero
8000004c:	00007a33          	and	s4,zero,zero
80000050:	00007ab3          	and	s5,zero,zero
80000054:	00007b33          	and	s6,zero,zero
80000058:	00007bb3          	and	s7,zero,zero
8000005c:	00007c33          	and	s8,zero,zero
80000060:	00007cb3          	and	s9,zero,zero
80000064:	00007d33          	and	s10,zero,zero
80000068:	00007db3          	and	s11,zero,zero
8000006c:	00007e33          	and	t3,zero,zero
80000070:	00007eb3          	and	t4,zero,zero
80000074:	00007f33          	and	t5,zero,zero
80000078:	00007fb3          	and	t6,zero,zero
8000007c:	00001117          	auipc	sp,0x1
80000080:	81c10113          	addi	sp,sp,-2020 # 80000898 <main>
80000084:	015000ef          	jal	ra,80000898 <main>
80000088:	05d00893          	li	a7,93
8000008c:	00000513          	li	a0,0
80000090:	020102b7          	lui	t0,0x2010
80000094:	0112a023          	sw	a7,0(t0) # 2010000 <SYSCALL_ADDR>

80000098 <stack_begin>:
	...

80000898 <main>:
80000898:	fd010113          	addi	sp,sp,-48
8000089c:	02812623          	sw	s0,44(sp)
800008a0:	03010413          	addi	s0,sp,48
800008a4:	fe042023          	sw	zero,-32(s0)
800008a8:	00100793          	li	a5,1
800008ac:	fcf42e23          	sw	a5,-36(s0)
800008b0:	00100793          	li	a5,1
800008b4:	fef42623          	sw	a5,-20(s0)
800008b8:	fe042783          	lw	a5,-32(s0)
800008bc:	fef42423          	sw	a5,-24(s0)
800008c0:	fdc42783          	lw	a5,-36(s0)
800008c4:	fef42223          	sw	a5,-28(s0)
800008c8:	0340006f          	j	800008fc <main+0x64>
800008cc:	fe842703          	lw	a4,-24(s0)
800008d0:	fe442783          	lw	a5,-28(s0)
800008d4:	00f707b3          	add	a5,a4,a5
800008d8:	fef42623          	sw	a5,-20(s0)
800008dc:	800017b7          	lui	a5,0x80001
800008e0:	0007a783          	lw	a5,0(a5) # 80001000 <_end+0xfffffffc>
800008e4:	fec42703          	lw	a4,-20(s0)
800008e8:	00e7a023          	sw	a4,0(a5)
800008ec:	fe442783          	lw	a5,-28(s0)
800008f0:	fef42423          	sw	a5,-24(s0)
800008f4:	fec42783          	lw	a5,-20(s0)
800008f8:	fef42223          	sw	a5,-28(s0)
800008fc:	fec42703          	lw	a4,-20(s0)
80000900:	0e800793          	li	a5,232
80000904:	fce7f4e3          	bgeu	a5,a4,800008cc <main+0x34>
80000908:	800017b7          	lui	a5,0x80001
8000090c:	0007a783          	lw	a5,0(a5) # 80001000 <_end+0xfffffffc>
80000910:	0ff00713          	li	a4,255
80000914:	00e7a023          	sw	a4,0(a5)
80000918:	800017b7          	lui	a5,0x80001
8000091c:	0007a783          	lw	a5,0(a5) # 80001000 <_end+0xfffffffc>
80000920:	0007a023          	sw	zero,0(a5)
80000924:	800017b7          	lui	a5,0x80001
80000928:	0007a783          	lw	a5,0(a5) # 80001000 <_end+0xfffffffc>
8000092c:	0ff00713          	li	a4,255
80000930:	00e7a023          	sw	a4,0(a5)
80000934:	800017b7          	lui	a5,0x80001
80000938:	0007a783          	lw	a5,0(a5) # 80001000 <_end+0xfffffffc>
8000093c:	0007a023          	sw	zero,0(a5)
80000940:	00000793          	li	a5,0
80000944:	00078513          	mv	a0,a5
80000948:	02c12403          	lw	s0,44(sp)
8000094c:	03010113          	addi	sp,sp,48
80000950:	00008067          	ret

Disassembly of section .sdata:

80001000 <led_periph>:
80001000:	0000                	unimp
80001002:	8100                	0x8100

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	addi	s6,s6,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <SYSCALL_ADDR-0x200ffec>
   c:	0011                	c.nop	4
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	322e                	fld	ft4,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...
make[1]: Leaving directory '/home/user/work/riscv-core2/core/sw/basic-led-c'
